{
  "name": "sistema-antecedentes",
  "version": "1.0.0",
  "description": "Bot de consultas multientidad",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "worker": "node src/worker.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.10",
    "puppeteer": "^21.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
