{
  "name": "api-antecedentes-worker",
  "version": "1.0.0",
  "description": "Worker para consulta de antecedentes Policia Nacional",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "redis": "^4.6.0",
    "2captcha": "^3.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
